<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ข้อมูลส่วนตัว</title>
</head>
<body>
    <h1>ข้อมูลส่วนตัว</h1>
    <ul>
        <li><strong>ชื่อ:</strong> John Doe</li>
        <li><strong>ชื่อเล่น:</strong> Johnny</li>
        <li><strong>อายุ:</strong> 30 ปี</li>
        <li><strong>เวลาว่างทำอะไร:</strong> อ่านหนังสือ</li>
    </ul>
</body>
</html>
